dist/site-map.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список страниц</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper" id="app" :class="{isDesctop, isTablet, isLaptop}">
    <main class="main">
      <div class="container">
        <ul class="list">
          <li class="list__item"> <a class="list__link" href="ui.html" title="ui" target="_blank">ui</a></li>
        </ul>
      </div>
    </main>
    <footer class="footer"></footer>
  </div>
</body>
<script src="js/app.min.js"></script>

src/pug/pages/site-map.pug
extends ../layouts/default

block variables
    - const title = "Список страниц"

block content
    .container
        ul.list
            li.list__item 
                a(href="ui.html", title="ui", target="_blank").list__link ui
